# Smart-City

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smart/smartcity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/smartcity/: AlarmSettingsFragment.java  BottomMenuFragment.java  HomeActivity.java  IRegistrationActivity.java  LoginActivity.java  MainActivity.java  (+1 more)
app/src/main/res/drawable/: account_icon_foreground.xml  bg_round.xml  custom_button.xml  item_selector.xml
app/src/main/res/drawable-anydpi/: network_private_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_registration.xml  fragment_agenda.xml  fragment_alarm_settings.xml  fragment_bottom_menu.xml  fragment_create_network_settings.xml  fragment_home.xml  fragment_interest_settings.xml  fragment_near_trades.xml  fragment_network.xml  fragment_network_administration.xml  fragment_network_available.xml  fragment_network_available_details.xml  fragment_network_subscription.xml  fragment_news.xml  fragment_offers.xml  fragment_profile_settings.xml  fragment_service_settings.xml  fragment_settings.xml  fragment_trade.xml  fragment_trade_available.xml  fragment_trade_details.xml  fragment_trade_directory.xml  fragment_trade_subscription.xml  fragment_traffic.xml  fragment_weather.xml  interest_settings_adapter.xml  interest_settings_list.xml  network_available_list.xml  network_details_fragment.xml  network_list_adapter.xml  offer_list_adapter.xml  publication_list_adapter.xml  service_adapter.xml  service_settings_adapter.xml  subscription_list.xml  subscription_list_adapter.xml  trade_type_layout.xml
app/src/main/res/menu/: bottom_menu.xml  top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: account_icon.xml  camera_icon_round.xml
app/src/main/res/values/: camera_icon_background.xml  colors.xml  strings.xml  styles.xml
(+123 files in other folders)
