<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home_icon"
        android:title="Dashboard"
        android:icon="@drawable/home_icon"/>
    <item android:id="@+id/news_icon"
        android:title="news"
        android:icon="@drawable/news_icon"/>
    <item android:id="@+id/network_icon"
        android:title="network"
        android:icon="@drawable/network_icon"/>
    <item android:id="@+id/trade_icon"
        android:title="trade"
        android:icon="@drawable/trade_icon"/>
</menu>