<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/serviceListTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/service_list_title"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <ListView
                    android:id="@+id/serviceListView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </ListView>
        </LinearLayout>

        <fragment
            android:id="@+id/fragment"
            android:name="com.smart.smartcity.BottomMenuFragment"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


</RelativeLayout>

