<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.networks.NetworkSubscriptionFragment"
    android:orientation="vertical">
    <com.google.android.material.textview.MaterialTextView
        android:paddingTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Network Subscription List"
        android:textSize="30dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/network_subscribed_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="" />

    <ListView
     android:id="@+id/subscribed_networks_list_view"
     android:layout_width="match_parent"
     android:layout_height="match_parent"/>

</LinearLayout>