<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.trades.OffersFragment">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selected offers"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        />

    <TextView
        android:id="@+id/selected_offers_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <ListView
        android:id="@+id/selected_offers_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>