<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.NewsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-99dp"
        tools:layout_editor_absoluteY="347dp">

        <fragment
            android:id="@+id/google_maps"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_traffic"
            />

<!--        <SearchView-->
<!--            android:id="@+id/google_maps_search"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="25dp"-->
<!--            android:background="@drawable/bg_round"-->
<!--            android:elevation="5dp"-->
<!--            android:iconifiedByDefault="false"-->
<!--            android:queryHint="Search..."-->

<!--            tools:ignore="MissingConstraints" />-->
    </androidx.constraintlayout.widget.ConstraintLayout >


</androidx.constraintlayout.widget.ConstraintLayout>