<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.NetworkDetailsFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/network_details_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            android:src="@mipmap/account_icon"
            />

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/network_details_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Name of Network"
                android:textSize="20sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/network_details_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description of Network"
                android:textSize="15sp" />



            <Button
                android:id="@+id/admin_network_button"
                android:layout_width="170sp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button"
                android:visibility="gone"
                android:textSize="20dp"
                android:text="@string/admin_network_btn_text" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/toggle_publish_form"
        android:layout_width="170sp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:text="@string/publish"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/publication_form">
        <TextView
            android:id="@+id/publication_creation_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/publication_description"
            app:endIconMode="clear_text"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_publication_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine|text"
                android:lines="5"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/new_publication_publish_btn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/validate_publication"
            android:layout_gravity="center"
            android:shadowRadius="10"
            android:gravity="center_horizontal"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/publication_list_status"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="" />

    <ListView
        android:id="@+id/network_details_publication_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"/>
</LinearLayout>